plugins {
    alias(libs.plugins.liquibase)
}

bootJar { enabled = true }

dependencies {
    implementation project(':core')
    implementation project(':user')
    implementation project(':auth')

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.liquibase
    implementation libs.spring.boot.starter.actuator
    implementation libs.liquibase.core

    liquibaseRuntime libs.liquibase.core
    liquibaseRuntime libs.mysql.connector
    liquibaseRuntime libs.picocli
}

def env = { String key -> project.findProperty(key)?.toString() ?: System.getenv(key) }
final def dbUrl = env("db.mysql.url")
final def dbUsername = env("db.mysql.username")
final def dbPassword = env("db.mysql.password")
final def redisHost = env("db.redis.host")
final def redisPort = env("db.redis.port")
final def redisPassword = env("db.redis.password")
final def jwtSecret = env("security.jwt.secret")
final def jwtAccessTokenExpire = env("security.jwt.access.token.expire")

liquibase {
    activities {
        register("main") {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url dbUrl
            username dbUsername
            password dbPassword
            driver 'com.mysql.cj.jdbc.Driver'
            logLevel 'info'
        }
    }
    runList = 'main'
}

tasks.named('bootRun') {
    environment "DB_MYSQL_URL", dbUrl
    environment "DB_MYSQL_USERNAME", dbUsername
    environment "DB_MYSQL_PASSWORD", dbPassword
    environment "REDIS_HOST", redisHost
    environment "REDIS_PORT", redisPort
    environment "REDIS_PASSWORD", redisPassword
    environment "JWT_SECRET", jwtSecret
    environment "JWT_ACCESS_TOKEN_EXPIRE", jwtAccessTokenExpire
}

tasks.named('test') {
    useJUnitPlatform()

    // Environment variables for tests
    environment "DB_MYSQL_URL", dbUrl
    environment "DB_MYSQL_USERNAME", dbUsername
    environment "DB_MYSQL_PASSWORD", dbPassword
    environment "REDIS_HOST", redisHost
    environment "REDIS_PORT", redisPort
    environment "REDIS_PASSWORD", redisPassword
    environment "JWT_SECRET", jwtSecret
    environment "JWT_ACCESS_TOKEN_EXPIRE", jwtAccessTokenExpire
}

tasks.register('runDev') {
    group = 'Development'
    dependsOn ':devComposeUp'
    dependsOn 'bootRun'
    tasks.named('bootRun').get().mustRunAfter(':devComposeUp')
}