# spring-boot-template

./: .gitignore  build.gradle  docker-compose.example.yml  docker-compose.yml  gradle.example.properties  settings.gradle
app/src/main/java/com/osamuharu/app/config/: AppConfiguration.java  CoreConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
app/src/main/java/com/osamuharu/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/osamuharu/app/filter/: ApiLoggingFilter.java  ExceptionFilter.java  JwtFilter.java
app/src/main/java/com/osamuharu/app/infrastructure/jwt/: JwtProperties.java
app/src/main/java/com/osamuharu/app/infrastructure/mailer/: MailerProperties.java
app/src/main/java/com/osamuharu/app/infrastructure/redis/: RedisBlacklistProperties.java  RedisConfiguration.java
app/src/main/java/com/osamuharu/app/properties/: ApiProperties.java
app/src/main/java/com/osamuharu/app/response/: GlobalResponseAdvice.java  RestResponse.java
app/src/main/java/com/osamuharu/app/security/: SecurityConfiguration.java  SecurityProperties.java
app/src/main/java/com/osamuharu/app/utils/: NetworkUtils.java
app/src/main/java/com/osamuharu/core/config/: WebMvcConfiguration.java
app/src/main/java/com/osamuharu/core/exception/: ErrorResponse.java
app/src/main/java/com/osamuharu/core/filter/: ApiLoggingFilter.java  ExceptionFilter.java
app/src/main/java/com/osamuharu/core/properties/: ApiProperties.java
app/src/main/resources/: application-dev-app.example.yaml
auth/: build.gradle
auth/src/main/java/com/osamuharu/auth/application/config/: AuthConfiguration.java
auth/src/main/java/com/osamuharu/auth/application/mapper/: AuthMapper.java
auth/src/main/java/com/osamuharu/auth/application/mapper/impl/: AuthMapperImpl.java
auth/src/main/java/com/osamuharu/auth/application/service/: AuthService.java
auth/src/main/java/com/osamuharu/auth/application/usecase/: LoginUseCase.java  LogoutUseCase.java
auth/src/main/java/com/osamuharu/auth/presentation/controller/: AuthController.java
auth/src/main/java/com/osamuharu/auth/presentation/dto/response/: LoginResponseDto.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/osamuharu/: BootstrapApplication.java
bootstrap/src/main/resources/: application-dev.example.yaml  application.yaml  log4j2-dev.yaml  log4j2-prod.yaml
bootstrap/src/main/resources/db/: README.md
bootstrap/src/test/java/com/osamuharu/: BootstrapApplicationTests.java
core/: build.gradle
core/src/main/java/com/osamuharu/core/config/: CoreConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
core/src/main/java/com/osamuharu/core/exception/: ErrorDetail.java  GlobalExceptionHandler.java
core/src/main/java/com/osamuharu/core/filter/: JwtFilter.java
core/src/main/java/com/osamuharu/core/handler/: CustomUserDetailService.java
core/src/main/java/com/osamuharu/core/infrastructure/jwt/: JwtProperties.java
core/src/main/java/com/osamuharu/core/infrastructure/mailer/: MailerProperties.java
core/src/main/java/com/osamuharu/core/infrastructure/pesistence/adapter/: JavaMailerAdapter.java  JwtAdapter.java  RedisAdapter.java  UserDetailServiceAdapter.java
core/src/main/java/com/osamuharu/core/infrastructure/redis/: RedisBlacklistProperties.java  RedisConfiguration.java
core/src/main/java/com/osamuharu/core/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
core/src/main/java/com/osamuharu/core/mailer/: JavaMailerProvider.java  MailerProperties.java
core/src/main/java/com/osamuharu/core/properties/: JwtProperties.java  SecurityProperties.java
core/src/main/java/com/osamuharu/core/redis/: RedisBlacklistProperties.java  RedisConfiguration.java  RedisProvider.java
core/src/main/java/com/osamuharu/core/response/: FormattedRestResponse.java  GlobalResponseAdvice.java  RestResponse.java
core/src/main/java/com/osamuharu/core/security/: SecurityConfiguration.java  SecurityProperties.java
core/src/main/java/com/osamuharu/core/security/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
core/src/main/java/com/osamuharu/core/security/handler/: CustomUserDetailService.java
core/src/main/java/com/osamuharu/core/security/jwt/: JwtProperties.java  JwtProvider.java
core/src/main/java/com/osamuharu/core/utils/: NetworkUtils.java
core/src/main/resources/: application-dev-core.example.yaml  core-dev.example.properties
gradle/: libs.versions.toml
shared/: build.gradle
shared/src/main/java/com/osamuharu/core/exception/: AppException.java
shared/src/main/java/com/osamuharu/shared/annotation/: ResponseMessage.java
shared/src/main/java/com/osamuharu/shared/dto/: PayloadDto.java  SimpleMessageDto.java  TokenDto.java  UserSecurityDto.java
shared/src/main/java/com/osamuharu/shared/entity/: Payload.java  Subject.java
shared/src/main/java/com/osamuharu/shared/exception/: AppException.java
shared/src/main/java/com/osamuharu/shared/port/: MailerPost.java  MemoryPost.java  PasswordPost.java  TokenPost.java  UserSecurityPort.java
shared/src/main/java/com/osamuharu/shared/provider/: MailerProvider.java  MemoryProvider.java  TokenProvider.java
shared/src/main/java/com/osamuharu/shared/utils/: TokenUtils.java
src/main/java/com/osamuharu/template/: SpringBootTemplateApplication.java
src/main/resources/: application-dev.example.yaml  application.example.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.0.1/: 20260330-01-create-users.yaml  20260330-tag-v0.0.1.yaml
src/test/java/com/osamuharu/template/: SpringBootTemplateApplicationTests.java
user/: build.gradle
user/src/main/java/com/osamuharu/user/application/config/: UserConfiguration.java
user/src/main/java/com/osamuharu/user/application/exception/: EmailExistsException.java  UserCannotNullException.java  UserNameExistsException.java
user/src/test/java/com/osamuharu/user/unit/: CreateUserUseCaseTest.java
(+13 files in other folders)
