plugins {
}

bootJar { enabled = false }
jar { enabled = true }

bootRun {
    enabled = false
}

dependencies {
    implementation project(':shared')
    implementation project(':user')

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.mapstruct
}
