[versions]
# Plugins
springBoot = "4.0.4"
springDepManagement = "1.1.7"
liquibasePlugin = "2.2.2"
dockerComposePlugin = "0.17.12"


# Libraries
liquibase = "5.0.2"
liquibaseSpringBoot = "4.1.0-M4"
mysql = "8.3.0"
picocli = "4.7.7"
disruptor = "4.0.0"
lombok = "1.18.42"
mapstruct = "1.6.3"
swagger = "3.0.2"
jwtApi = "0.13.0"
jwtImpl = "0.13.0"
jwtJackson = "0.13.0"

[libraries]
# Spring Boot Starters
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }

# Database
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }

# Liquibase
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
spring-boot-starter-liquibase = { group = "org.springframework.boot", name = "spring-boot-starter-liquibase", version.ref = "liquibaseSpringBoot" }

# Logging
spring-boot-starter-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2" }

# Utilities
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
disruptor = { group = "com.lmax", name = "disruptor", version.ref = "disruptor" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }

# Security
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springBoot" }

# JWT
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jwtApi" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jwtImpl" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jwtJackson" }

# Testing
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# Swagger/OpenAPI
springdoc-openapi-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "swagger" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDepManagement" }
liquibase = { id = "org.liquibase.gradle", version.ref = "liquibasePlugin" }
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "dockerComposePlugin" }