plugins {
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":shared")

    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.mail
    implementation libs.string.boot.starter.thymeleaf

    // Swagger
    implementation libs.spring.boot.starter.webmvc
    implementation libs.springdoc.openapi.ui

    // JWT
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

}